# sombra

./: .gitignore  CLAUDE.md  README.md  compose-local.yaml  compose.yaml  pom.xml
docs/: requirements.md
k6/: load-test.js
observability/alloy/: config.alloy
observability/grafana/dashboards/: sombra-endpoint-drilldown.json  sombra.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: loki.yml
observability/loki/: local-config.yaml
observability/prometheus/: prometheus.yml
sombra-agent/: pom.xml
sombra-agent/src/main/java/com/github/vitorpereiraa/sombra/agent/: SombraAgentAutoConfiguration.java  SombraAgentProperties.java
sombra-agent/src/test/java/com/github/vitorpereiraa/sombra/agent/: CaptureFilterIntegrationTest.java  TestApplication.java  (+2 more)
sombra-agent/src/test/resources/: application.yaml
sombra-demo/: pom.xml
sombra-demo/demo-candidate/: Dockerfile  pom.xml
sombra-demo/demo-candidate/src/main/java/com/github/vitorpereiraa/sombra/demo/candidate/: DemoCandidateApplication.java  DivergenceApplier.java  UserController.java
sombra-demo/demo-candidate/src/main/resources/: application.yaml
sombra-demo/demo-common/: pom.xml
sombra-demo/demo-common/src/main/java/com/github/vitorpereiraa/sombra/demo/common/: UserGenerator.java
sombra-demo/demo-original/: Dockerfile  pom.xml
sombra-demo/demo-original/src/main/java/com/github/vitorpereiraa/sombra/demo/original/: DemoOriginalApplication.java  UserController.java
sombra-demo/demo-original/src/main/resources/: application.yaml
sombra-integration-tests/: pom.xml
sombra-integration-tests/src/test/java/com/github/vitorpereiraa/sombra/integration/: BaseIT.java  CaptureFilterIT.java  ComparisonArrayOrderIT.java  ComparisonIT.java  ComparisonIgnoredFieldsIT.java  ComparisonNonJsonIT.java  EchoController.java  IgnoredFieldIT.java  ReplayErrorIT.java  ReplayIT.java  ReportingIT.java  SombraApplicationIT.java  StatusClassIT.java  TestcontainersConfiguration.java
sombra-integration-tests/src/test/java/com/github/vitorpereiraa/sombra/integration/streaming/: CapturedExchangeConsumerIT.java
sombra-server/: Dockerfile  pom.xml
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/: ComparisonProperties.java  RestClientConfiguration.java  SombraApplication.java  SombraServerApplication.java  SombraServerProperties.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/comparison/: ComparisonProperties.java  ComparisonService.java  JsonValueMapper.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/config/: ReportingConfiguration.java  ReportingProperties.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/domain/: CapturedExchange.java  ComparisonResult.java  Discrepancy.java  FieldPath.java  HeaderName.java  HeaderValue.java  HttpBody.java  HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RequestPath.java  StatusCode.java  TraceId.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/domain/capture/: CapturedExchange.java  TraceId.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/domain/comparison/: ComparisonResult.java  Discrepancy.java  DiscrepancyValue.java  FieldPath.java  ResponseField.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/domain/http/: HttpBody.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  RequestPath.java  StatusCode.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/domain/json/: JsonArray.java  JsonBoolean.java  JsonComparator.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonPrimitive.java  JsonString.java  JsonValue.java  JsonValueRenderer.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/domain/reporting/: ComparisonReport.java  ReportedDiscrepancy.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/ingestion/: CapturedExchangeConsumer.java  CapturedExchangeMapper.java  IngestionProperties.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/orchestrator/: Orchestrator.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/replay/: ReplayMapper.java  ReplayProperties.java  ReplayService.java  RestClientConfiguration.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/reporting/: ComparisonReport.java  DiscrepancyLogger.java  DiscrepancyMetrics.java  ExchangeLogger.java  ReplayErrorClassifier.java  ReportedDiscrepancy.java  ReportingConfiguration.java  ReportingProperties.java  ReportingService.java  ReportingTags.java  SombraMetrics.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/service/: BodyComparator.java  CandidateReplayService.java  DiscrepancyLogger.java  DiscrepancyMetrics.java  ExchangeLogger.java  JsonValueMapper.java  ReplayMapper.java  ReportingService.java  ResponseComparisonService.java  SombraMetrics.java
sombra-server/src/main/java/com/github/vitorpereiraa/sombra/streaming/: CapturedExchangeConsumer.java  CapturedExchangeMapper.java
sombra-server/src/main/resources/: application-local.yaml  application.yaml
sombra-server/src/test/java/com/github/vitorpereiraa/sombra/: SombraApplicationTests.java  TestcontainersConfiguration.java
sombra-server/src/test/java/com/github/vitorpereiraa/sombra/comparison/: ComparisonServiceProperties.java  JsonRoundTripProperties.java
sombra-server/src/test/java/com/github/vitorpereiraa/sombra/domain/comparison/: FieldPathProperties.java
sombra-server/src/test/java/com/github/vitorpereiraa/sombra/domain/http/: ValueObjectProperties.java
sombra-server/src/test/java/com/github/vitorpereiraa/sombra/domain/json/: JsonArbitraries.java  JsonComparatorProperties.java
sombra-server/src/test/java/com/github/vitorpereiraa/sombra/streaming/: CapturedExchangeConsumerIntegrationTest.java
sombra-server/src/test/resources/: application-test.yaml
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/github/vitorpereiraa/sombra/: TestcontainersConfiguration.java
(+17 files in other folders)
