<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.4</version>
		<relativePath/>
	</parent>
	<groupId>com.github.vitorpereiraa</groupId>
	<artifactId>sombra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>sombra-agent</module>
		<module>sombra-server</module>
		<module>sombra-integration-tests</module>
	</modules>

	<properties>
		<java.version>26</java.version>
		<guava.version>33.4.0-jre</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.vitorpereiraa</groupId>
				<artifactId>sombra-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vitorpereiraa</groupId>
				<artifactId>sombra-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
