discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "sombra" {
  targets = discovery.docker.containers.targets
  rule {
    action        = "keep"
    source_labels = ["__meta_docker_container_label_logging"]
    regex         = "sombra"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
  rule {
    target_label = "env"
    replacement  = "local"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.sombra.output
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
