<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.vitorpereiraa</groupId>
		<artifactId>sombra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sombra-demo</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>demo-original</module>
		<module>demo-candidate</module>
	</modules>

</project>
